# MovieList

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/: App.java
app/src/main/java/com/movielist/app/: MovieListApp.kt
app/src/main/java/com/movielist/database/: DatabaseTask.java  KeyContract.java  KeyDbHelper.java
app/src/main/java/com/movielist/di/: AppComponent.kt
app/src/main/java/com/movielist/di/module/: AppModule.kt
app/src/main/java/com/movielist/model/: CapturePhotoUtils.java  Error.java  RateDialog.java  ResultTypes.java  RetrofitSingleton.java  RetrofitSingletone.java  TmdbConstants.java
app/src/main/java/com/movielist/model/entity/: Avatar.java  Configuration.java  DownloadTypes.java  Image.java  ImageConfiguration.java  ImagePaths.java  Redirect.java  Result.java  User.java
app/src/main/java/com/movielist/model/model_interfaces/: CatalogModel.java  Credit.java  Describable.java  HomeModel.java  ListInformation.java  Loadable.java  LoginModel.java  MovieModel.java  Session.java
app/src/main/java/com/movielist/model/network/: Rating.java  RetrofitSingleton.java
app/src/main/java/com/movielist/presenter/activity_presenters/: CatalogPresenter.java  LoginPresenter.java  MoviePresenter.java
app/src/main/java/com/movielist/presenter/model_listeners/: ErrorListener.java  GuestListener.java  NetworkListener.java  Receiver.java  Reciever.java  Sender.java  UINetworkListener.java
app/src/main/java/com/movielist/view/: LoadMoreListener.java  RateListener.java
app/src/main/java/com/movielist/view/activities/: CatalogActivity.java  FullScreenImageActivity.java  LoginActivity.java  LogoActivity.java  MovieActivity.java  PersonActivity.java  TvActivity.java
app/src/main/java/com/movielist/view/adapters/: FloatingButtonBehavior.java  FullScreenImageAdapter.java  HomeAdapter.java  ImageAdapter.java  InnerHomeAdapter.java  LoadMoreListener.java  PersonAdapter.java  SearchResultAdapter.java
app/src/main/java/com/movielist/view/fragments/: HomeFragment.java  MovieFragment.java  PersonFragment.java  RateDialog.java  ReceiverFragment.java  ResultFragment.java  SearchFragment.java  TvFragment.java
app/src/main/java/com/movielist/view/view_interfaces/: CatalogView.java  HomeView.java  LoginView.java  MovieView.java  RateListener.java  ReceiverFragment.java
app/src/main/res/anim/: poster_scaling.xml
app/src/main/res/color/: icon_navigation.xml
app/src/main/res/drawable/: avatar_bg.xml  button_bg.xml  edit_text_bg.xml  ic_film_strip_with_right_arrow_interface_symbol.xml  ic_launcher_foreground.xml  ic_outline_view_list_24dp.xml  movie_gradient.xml  ripple_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_catalog.xml  activity_login.xml  activity_logo.xml  activity_movie.xml  activity_tv.xml  credit_view.xml  dialog_lview.xml  error_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fullscreen_image_activity.xml  fullscreen_layout.xml  image_view.xml  inner_item.xml  item_home.xml  list_item.xml  username.xml
app/src/main/res/layout-v23/: activity_movie.xml  credit_view.xml  image_view.xml  inner_item.xml
app/src/main/res/menu/: logout.xml  movie_menu.xml  navigation.xml  toolbar_image.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/movielist/: ExampleUnitTest.java
app/src/test/java/com/movielist/presenter/activity_presenters/: MoviePresenterTest.java
core/: build.gradle
core/core-info/: build.gradle
core/core-info/src/main/res/values/: strings.xml
core/core-info/src/main/res/values-en/: strings.xml
core/core-info/src/main/res/values-ru/: strings.xml
core/core_di/: build.gradle
core/core_di/src/main/: AndroidManifest.xml
core/core_presentation/: build.gradle
core/core_presentation/src/main/: AndroidManifest.xml
core/core_presentation/src/main/res/anim/: slide_in_left_noalpha.xml  slide_in_right_noalpha.xml
core/core_presentation/src/main/res/layout/: app_toolbar.xml
core/core_presentation/src/main/res/values/: colors.xml  styles.xml
core/src/androidTest/java/com/an2/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/movielist/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/an2/core/extensions/: Fragment.kt  Numeric.kt  (+6 more)
core/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_noalpha.xml  slide_out_right.xml  slide_out_right_noalpha.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/an2/core/: ExampleUnitTest.kt
core/src/test/java/com/movielist/core/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-en/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
local/: build.gradle
local/src/androidTest/java/com/an2/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/an2/local/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/an2/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: main_navigation.xml
main/src/main/res/navigation/: nav_graph_main.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-en/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/test/java/com/an2/main/: ExampleUnitTest.kt
repo/local/: build.gradle
repo/local/src/main/: AndroidManifest.xml
(+266 files in other folders)
