// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir}/versions.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appswithlove.loco:loco:$localize_version"
    }
}

allprojects {
    apply from: "${rootDir}/versions.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

gradle.projectsEvaluated {
    subprojects {
        if (project.hasProperty('updateLoco')) {
            preBuild.dependsOn updateLoco
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
