include ':core:core_di'
include ':core:core-info'
include ':feature:search'
include ':feature:home'
include ':feature:main'
include ':feature:login'
include ':repo:repository'
include ':repo:remote'
include ':repo:local'
include ':usecase'
include ':entity'
include ':core:core_presentation'
include ':app'
