ext {
    sdk_compile_version = 30
    sdk_min_version = 21

    build_tools_version = "30.0.0"
    project_jvm_target = "1.8"

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    version_code = 1

    netflix_gradle_lint_version = '16.9.1'
    kotlin_version = '1.3.72'
    androidx_version = '1.3.0'
    appcompat_version = '1.1.0'
    firebase_analytics_version = '17.0.0'
    constraintlayout_version = '2.0.0-alpha3'
    material_version = '1.2.0-beta01'
    kodein_version = "5.1.1"
    retrofit_version = "2.4.0"
    okHttp_version = "4.7.2"
    glide_version = "4.9.0"
    lifecycle_version = "2.2.0"
    junit_version = '4.13'
    dagger_version = '2.28.1'
    design_version = '28.0.0'
    coroutines_version = "1.3.7"
    multidex_version = "2.0.1"
    room_version = "2.2.5"
    localize_version = "0.1.4"
    fragment_ktx_version = "1.2.5"
    nav_version = "2.3.0"

    def base = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            material           : "com.google.android.material:material:$material_version",
            fragment           : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            design             : "com.android.support:design:$design_version",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            multidex           : "com.android.support:multidex:$multidex_version",
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesAndroidX : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            coroutinesViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidx           : "androidx.core:core-ktx:$androidx_version",
            appcompat          : "androidx.appcompat:appcompat:$appcompat_version",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    def other = [
            analytics: "com.google.android.gms:play-services-analytics:$firebase_analytics_version",
    ]

    def retrofit = [
            main      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            adapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            scalars   : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp    : "com.squareup.okhttp3:okhttp:$okHttp_version"
    ]

    def dagger = [
            main           : "com.google.dagger:dagger:$dagger_version",
            compiler       : "com.google.dagger:dagger-compiler:$dagger_version",
            android        : "com.google.dagger:dagger-android:$dagger_version",
            androidCompiler: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    def glide = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    def tests = [
            core       : "androidx.test:core:1.0.0",
            coreTesting: "androidx.arch.core:core-testing:2.0.0",
            jUnitRule  : "androidx.test:rules:1.1.0",
            jUnitRunner: "androidx.test:runner:1.1.0",
            junitExt   : "androidx.test.ext:junit:1.0.0",
            junit      : "junit:junit:$junit_version",
            mokito     : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3',
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
    ]

    def room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version"
    ]

    app = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "implementation", dependency: dagger.android],
            [configuration: "kapt", dependency: dagger.androidCompiler]
    ]

    core_di = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.coroutinesViewModel],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "implementation", dependency: dagger.android],
            [configuration: "kapt", dependency: dagger.androidCompiler],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.junitExt],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.mokito],
            [configuration: "testImplementation", dependency: tests.coroutines],
    ]

    core_info = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.coroutinesCore],

            [configuration: "implementation", dependency: retrofit.main],
            [configuration: "implementation", dependency: retrofit.adapter],
            [configuration: "implementation", dependency: retrofit.gson],
            [configuration: "implementation", dependency: retrofit.scalars],
            [configuration: "implementation", dependency: retrofit.coroutines],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "implementation", dependency: dagger.android],
            [configuration: "kapt", dependency: dagger.androidCompiler],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.junitExt],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.mokito],
            [configuration: "testImplementation", dependency: tests.coroutines],
    ]

    core = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.design],
            [configuration: "implementation", dependency: base.fragment],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.lifecycle],
            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid],
            [configuration: "implementation", dependency: base.coroutinesAndroidX],
            [configuration: "implementation", dependency: base.coroutinesViewModel],
            [configuration: "implementation", dependency: base.navigationFragment],
            [configuration: "implementation", dependency: base.navigationUI],
            [configuration: "kapt", dependency: base.lifecycleCompiler],

            [configuration: "implementation", dependency: retrofit.main],
            [configuration: "implementation", dependency: retrofit.adapter],
            [configuration: "implementation", dependency: retrofit.gson],
            [configuration: "implementation", dependency: retrofit.scalars],
            [configuration: "implementation", dependency: retrofit.coroutines],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "implementation", dependency: dagger.android],
            [configuration: "kapt", dependency: dagger.androidCompiler],

            [configuration: "implementation", dependency: glide.glide],
            [configuration: "kapt", dependency: glide.compiler],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.junitExt],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.mokito],
            [configuration: "testImplementation", dependency: tests.coroutines],
    ]

    local = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],

            [configuration: "implementation", dependency: room.runtime],
            [configuration: "implementation", dependency: room.ktx],
            [configuration: "kapt", dependency: room.compiler],
    ]

    remote = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler],

            [configuration: "implementation", dependency: retrofit.main],
            [configuration: "implementation", dependency: retrofit.adapter],
            [configuration: "implementation", dependency: retrofit.gson],
            [configuration: "implementation", dependency: retrofit.scalars],
            [configuration: "implementation", dependency: retrofit.coroutines],
    ]

    login = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.design],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]

    main = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.design],
            [configuration: "implementation", dependency: base.constraintlayout],

            [configuration: "implementation", dependency: base.navigationFragment],
            [configuration: "implementation", dependency: base.navigationUI],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]

    home = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.design],
            [configuration: "implementation", dependency: base.constraintlayout],

            [configuration: "implementation", dependency: base.navigationFragment],
            [configuration: "implementation", dependency: base.navigationUI],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]

    search = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.design],
            [configuration: "implementation", dependency: base.constraintlayout],

            [configuration: "implementation", dependency: base.navigationFragment],
            [configuration: "implementation", dependency: base.navigationUI],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]

    repository = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]

    usecase = [
            [configuration: "implementation", dependency: base.kotlin],
            [configuration: "implementation", dependency: base.androidx],
            [configuration: "implementation", dependency: base.appcompat],

            [configuration: "implementation", dependency: dagger.main],
            [configuration: "kapt", dependency: dagger.compiler]
    ]
}