apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.appswithlove.loco'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
    }
}

Loco {
    apiKey = 'SmoB_w_aj6tvSAbF4RZVoiXMTBQ5ZHhh'
    lang = ['ru', 'en', 'uk']
    defLang = 'uk'
    resDir = "$projectDir/src/main/res"
    tags = "main"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core")
    implementation project(":feature:home")
    implementation project(":feature:search")
    rootProject.main.each {
        add(it.configuration, it.dependency, it.options)
    }
}