apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.appswithlove.loco'

android {
    compileSdkVersion sdk_compile_version
    defaultConfig {
        applicationId "com.an2.movielist"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode version_code
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

Loco {
    apiKey = 'SmoB_w_aj6tvSAbF4RZVoiXMTBQ5ZHhh'
    lang = ['ru', 'en', 'uk']
    defLang = 'uk'
    resDir = "$projectDir/src/main/res"
    tags = "app"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rootProject.app.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation project(':core')
    implementation project(':feature:login')
    implementation project(':feature:main')
}
